61=46=04=D=*= =
32=41=01=01=K=D=0123456789=X2=KOD-1=
42=51=01=01=K=D=0123456789=X2=KOD-2=
52=61=01=01=K=D=0123456789=X2=KOD-3=
01=10=02=09=K=D=0123456789=X2=OKUL KODU=
01=10=11=15=K=D=0123456789=X2=ÖÐRENCÝ NO=
33=61=02=21=K=D=ABCÇDEFGÐHIÝJKLMNOÖPRSÞTUÜVYZ=X2=ADI SOYADI=
20=29=02=12=K=D=0123456789=X2=TC/TEL=
02=08=22=22=K=D=1 2 3 4=X2=ALAN=
01=09=18=18=K=D=  1 1 1  =X2=SINIF-1=
01=09=18=18=K=D=9 0 1 2 M=X2=SINIF-2=
01=29=19=19=K=D=ABCÇDEFGÐHIÝJKLMNOÖPRSÞTUÜVYZ=X2=ÞUBE=
20=29=14=16=K=D=0123456789=X2=GRUP=
10=11=34=34=K=D=12=X2=OTURUM NO=
13=13=08=10=K=Y=A B=X2=KÝTAPÇIK=
16=55=24=28=K=Y=ABCDE=X2=TÜRKÇE=
16=61=30=34=K=Y=ABCDE=X2=SOSYAL BÝLÝMLER=
16=55=36=40=K=Y=ABCDE=X2=MATEMATÝK=
16=55=42=46=K=Y=ABCDE=X2=FEN BÝLÝMLERÝ=
