53=42=04=D=*= =
01=01=22=22=K=D=7=X2=KOD-1=
07=07=25=25=K=D=1=X2=KOD-2=
16=16=25=25=K=D=0=X2=KOD-3=
20=20=25=25=K=D=8=X2=KOD-4=
20=29=38=43=K=D=0123456789=X2=OKUL KODU=
07=16=26=30=K=D=0123456789=X2=ÖÐRENCÝ NO=
01=29=02=11=K=D=ABCÇDEFGÐHIÝJKLMNOÖPRSÞTUÜVYZ=X2=ADI=
01=29=12=21=K=D=ABCÇDEFGÐHIÝJKLMNOÖPRSÞTUÜVYZ=X2=SOYADI=
01=04=23=23=K=D=5678=X2=SINIF=
01=29=24=24=K=D=ABCÇDEFGÐHIÝJKLMNOÖPRSÞTUÜVYZ=X2=ÞUBE=
20=29=26=36=K=D=0123456789=X2=TC/TEL=
36=36=04=08=K=Y=K   E=X2=CÝNSÝYET=
39=41=07=07=K=D=1 2=X2=OTURUM=
32=32=04=07=K=Y=A  B=X2=KÝTAPÇIK TÜRÜ=
34=53=13=16=K=Y=ABCD=X2=TÜRKÇE=
34=53=18=21=K=Y=ABCD=X2=SOSYAL=
34=53=23=26=K=Y=ABCD=X2=DÝN=
34=53=28=31=K=Y=ABCD=X2=ÝNGÝLÝZCE=
34=53=35=38=K=Y=ABCD=X2=MATEMATÝK=
34=53=40=43=K=Y=ABCD=X2=FEN=
